<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drag</title>
    <link rel="stylesheet" href="drag.css">


    <style>
       

        .body{
            display: flex;
            justify-content: flex-start;


        }
    
        .body .element{
            width: 100px;
            height: 100px;
            margin: 30px;
            border: 5px solid purple;
            border-radius: 20px;
        }
        .oscar .element{
            width: 100px;
            height: 100px;
            border-radius: 100px;
            border: 5px solid blue;
            margin: 30px;
        }
        
        
    </style>
</head>
<body onload="move('element')">

    
    <div class="body">
        <div class="element" style="background:red ; "></div>

        <div class="oscar">
        <div class="element" style="background:black ; "></div>
        </div>

        <script>
            var chooseElement;

            const move = function(element){
                const elements = document.querySelectorAll(".element")

                elements.forEach(element => {
                    element.addEventListener("mousedown", () => {
           element.style.position = "absolute"
           chooseElement = element

           document.onmousemove = (e) => {
            var x = e.pageX
            var y = e.pageY

            chooseElement.style.left = x -50 + "px"
            chooseElement.style.top = y + -50 + "px"
            console.log(chooseElement)
                    }
                })
            })
            document.onmouseup = function(e){
                chooseElement = null
            }
        }
        
        </script>
</body>
</html>